src/Inspector.xaml

<UserControl x:Class="SimEarth2020.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimEarth2020"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Inspect" Width="300" Height="80" Background="DarkBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin=".5" Background="YellowGreen"  Name="InspectTerrain" Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel Margin="3" HorizontalAlignment="Stretch">
                <TextBlock Text="Terrain" FontSize="16" Background="Olive" Foreground="White" TextAlignment="Center"/>
                <TextBlock x:Name="Location" Text="Lat 30 Long 80"/>
                <TextBlock x:Name="TerrainType" Text="Grass"/>
                <TextBlock x:Name="Food" Text="350"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin=".5" Background="YellowGreen" Name="InspectAnimal" Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel Margin="3" HorizontalAlignment="Stretch">
                <TextBlock Text="Animal" FontSize="16" Background="Olive" Foreground="White" TextAlignment="Center"/>
                <TextBlock x:Name="AnimalKind" Text="Prokaryote"/>
                <TextBlock x:Name="Population" Text="300"/>
                <TextBlock x:Name="FoodSources"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin=".5" Background="YellowGreen" Name="InspectCivilization" Grid.Column="2" HorizontalAlignment="Stretch">
            <StackPanel Margin="3" HorizontalAlignment="Stretch">
                <TextBlock Text="Sentient" FontSize="16" Background="Olive" Foreground="White" TextAlignment="Center"/>
                <TextBlock x:Name="SettlementType" Text="City"/>
                <TextBlock x:Name="SettlementAge" Text="Stone Age"/>
                <TextBlock x:Name="QualityOfLife" Text="Miserable 😟"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
