src/MainWindow.xaml

<Window x:Class="SimEarth2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimEarth2020"
        mc:Ignorable="d"
        Title="SimEarth 2020" Height="450" Width="800">
    <StackPanel x:Name="Container">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Load"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Map"/>
                <MenuItem Header="_Globe"/>
                <MenuItem Header="_History"/>
                <MenuItem Header="_Report"/>
                <MenuItem Header="_Tutorial"/>
                <MenuItem Header="_Glossary"/>
            </MenuItem>
            <MenuItem Header="_Model">
                <MenuItem Header="_Geosphere"/>
                <MenuItem Header="_Atmosphere"/>
                <MenuItem Header="_Biosphere"/>
                <MenuItem Header="_Civilization"/>
            </MenuItem>
            <MenuItem Header="_Graph">
                <MenuItem Header="_Air sample"/>
                <MenuItem Header="_Biomes"/>
                <MenuItem Header="_Life-forms"/>
                <MenuItem Header="_Technologies"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Speed">
                    <MenuItem Header="_Pause"/>
                    <MenuItem Header="_Slow"/>
                    <MenuItem Header="_Medium"/>
                    <MenuItem Header="_Fast"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="local:RadioToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding TitleString}"/>
            <StackPanel x:Name="MenuBar" Grid.Row="1" Width="80" HorizontalAlignment="Left" Background="AliceBlue" Grid.Column="0">
                <Grid Width="80" HorizontalAlignment="Left" Name="Tools">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:RadioToggleButton x:Name="Add" GroupName="ToolGroup" Content="Add" Grid.Row="0" Grid.Column="0" Height="20" Grid.RowSpan="2" VerticalAlignment="Top" Click="Add_Click"/>
                    <Popup IsOpen="{Binding IsAddToolPopupOpen, Mode=TwoWay}" 
                           PlacementTarget="{Binding ElementName=Add}" 
                           Placement="Right"
                           AllowsTransparency="True" PopupAnimation="Fade"
                           StaysOpen="False">
                        <Grid MinWidth="200" MinHeight="300" Background="YellowGreen" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="Animals" Grid.Column="0" />
                            <StackPanel x:Name="TechTools" Grid.Column="1" />
                        </Grid>
                    </Popup>
                    <local:RadioToggleButton GroupName="ToolGroup" Content="{Binding TerrainUpDownString}" Grid.Row="0" Grid.Column="1" Click="TerrainUpDown_Click" IsThreeState="True" IsChecked="{x:Null}" x:Name="TerrainUpDown"/>
                    <local:RadioToggleButton GroupName="ToolGroup" Content="Disaster" Grid.Row="1" Grid.Column="0" Click="Disaster_Click"/>
                    <local:RadioToggleButton GroupName="ToolGroup" Content="Move" Grid.Row="1" Grid.Column="1" Click="Move_Click"/>
                    <local:RadioToggleButton GroupName="ToolGroup" x:Name="TerraformButton" Content="Terraform" Grid.Row="2" Grid.Column="0" Click="Terraform_Click"/>
                    <Popup IsOpen="{Binding IsTerraformPopupOpen, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=TerraformButton}" 
                           Placement="Right"
                           AllowsTransparency="True" PopupAnimation="Fade"
                           StaysOpen="False">
                        <StackPanel Background="YellowGreen" Name="Terraform" />
                    </Popup>
                    <local:RadioToggleButton GroupName="ToolGroup" Content="Inspect" Grid.Row="2" Grid.Column="1" Click="Inspect_Click"/>
                    <Popup IsOpen="{Binding IsInspectPopupOpen, Mode=TwoWay}"
                           Placement="MousePoint"
                           AllowsTransparency="True" PopupAnimation="Fade"
                           StaysOpen="False">
                        <StackPanel Background="YellowGreen" Name="Inspect" Width="300" Height="80"/>
                    </Popup>                </Grid>
                <StackPanel x:Name="CostPanel" Width="80" HorizontalAlignment="Left">
                    <TextBlock x:Name="CurrentlySelectedTool" Text="{Binding CurrentToolString}"/>
                    <TextBlock x:Name="Cost" HorizontalAlignment="Center" Text="{Binding CostString}"/>
                </StackPanel>
                <StackPanel x:Name="DisplayPanel" Width="80" HorizontalAlignment="Left">
                    <ToggleButton Content="Oceans" IsChecked="True"/>
                    <ToggleButton Content="Biomes" IsChecked="True"/>
                    <ToggleButton Content="Cities" IsChecked="True" />
                    <ToggleButton Content="Life" IsChecked="True"/>
                    <ToggleButton Content="Events" IsChecked="True"/>
                    <local:RadioToggleButton Content="Temperature" IsThreeState="True" GroupName="LayersGroup" />
                    <local:RadioToggleButton Content="Rainfall" IsThreeState="True" GroupName="LayersGroup" />
                    <local:RadioToggleButton Content="Winds" IsThreeState="True" GroupName="LayersGroup" />
                    <local:RadioToggleButton Content="Seaflow" IsThreeState="True" GroupName="LayersGroup" />
                    <local:RadioToggleButton Content="Seaheat" IsThreeState="True" GroupName="LayersGroup" />
                    <local:RadioToggleButton Content="Magma" IsThreeState="True" GroupName="LayersGroup" />
                </StackPanel>
                <Slider x:Name="ScaleControl" Minimum="0.1" Maximum="1" Value="{Binding Scale,Mode=TwoWay}"/>
                <TextBlock x:Name="ScalePct" Width="80"/>
                <StackPanel Width="80" HorizontalAlignment="Left">
                    <TextBlock x:Name="Budget" TextAlignment="Center" Width="80" Text="{Binding Path=Energy}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="WorldScrollViewer" 
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          PanningMode="Both"
                          Height="350">
                <Grid Background="Black" 
                        Name="WorldGrid" ScrollViewer.CanContentScroll="True"
                      >

                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform"/>
                    </Grid.RenderTransform>
                </Grid>
            </ScrollViewer>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                <StatusBarItem Name="Status" HorizontalAlignment="Stretch"/>
            </StatusBar>
        </Grid>
    </StackPanel>
</Window>
